<!DOCTYPE html>
<html>
<head>
  <title>Барахолка</title>
  <style>
    body {
      background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666213944_55-mykaleidoscope-ru-p-temno-fioletovii-vkontakte-58.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    .btn-primary {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      text-decoration: none;
      color: #fff;
      background-color: #6a0dad;
      border-color: #6a0dad;
    }

    .btn-primary:hover {
      background-color: #4a0080;
      border-color: #4a0080;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    li {
      width: 20%; /* Уменьшено на 50% */
      margin: 10px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="{% url 'myapp:index' %}" class="btn btn-primary">Главная</a>
  </div>
  <h1>Барахолка</h1>
  <a href="{% url 'myapp:add_product' %}" class="btn btn-primary">Добавить товар</a>
  <ul>
    {% for product in products %}
    <li>
      <h2>{{ product.name }}</h2>
      <p>{{ product.description }}</p>
      <p>{{ product.price }}</p>
      <a href="{{ product.image.url }}" target="_blank"><img src="{{ product.image.url }}" alt="{{ product.name }}"></a>
      <form method="post" action="{% url 'myapp:delete_product' product.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Удалить</button>
      </form>
    </li>
    {% endfor %}
  </ul>
</body>
</html>